<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_friends"
        android:title="@string/Friends"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_events"
        android:title="@string/Events"
        app:showAsAction="ifRoom" />

</menu>